<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.a3atae.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.a3atae.settingsfragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_settingsfragment" />

    <fragment
        android:id="@+id/help"
        android:name="com.example.a3atae.helpfragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_helpfragment" />

    <fragment
        android:id="@+id/logout"
        android:name="com.example.a3atae.logoutfragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_logoutfragment" />

</navigation>